// packHome/mami/mami.js
Page({
  /**
   * 页面的初始数据
   */
  data: {
    // 原始数据
    mamiLIST: [
      "1.宝宝是七个月的早产儿，但经过妈妈无微不至的照顾，长成又白又高的173大美女",
      "2.拥有一双超级好看的琥珀色的眼睛",
      "3.Kornnaphat之前叫Norrawan",
      "4.小时候太无聊就做各种实验，把很多东西混合在一起做成足部磨砂膏卖给自己的奶奶，放在浴室因为天气太热爆炸了，把天花板炸得一团糟",
      "5.是个小锦鲤，粉丝用她发的推广图车上露出的数字、评论区5秒内的评论数量（19）、拍到的幸运数字“49”，买彩票都中奖了",
      "6.待人真诚善良，始终如一，很会体贴照顾人，好朋友Gina说在她抑郁的时候，会察觉到她的情绪并哄她开心，那段时间总是会在拍戏和学习的空隙抽出时间陪她玩",
      "7.在巴黎时装周时，得知保镖眼睛伤到了，第一时间从包里翻到眼药水给他",
      "8.采访活动中妈妈说担心女儿找不到对象，ORM回答说没有计划、不要着急、先等等看",
      "9.是个很节俭的孩子，会买一些打折产品，但对朋友却很大方，不会看价格",
      "10.包包是个百宝箱，会在里面放一些止痛药卫生巾等用品，说：“女生要互相帮助”",
      "11.初中时给暗恋的学姐写过情书，学姐在推是亲自认证并回应了这件事情",
      "12.大学学费是自己赚钱支付的，家里人希望培养她理财意识，妈妈会教orm如何管理财务，",
      "13.经常犯困，爱睡觉，其实是因为orm甲减（吃药吃了两年）会没有精力一直很困，但她还是会表现得热情开朗希望给别人带来快乐",
      "14.喜欢吃蚝油，不喜欢吃黄瓜和西红柿",
      "15.喜欢宅家，不爱出门，喜欢整理东西，做家务，会花一整天来做这件事",
      "16.空闲的时候会打打游戏，曾获得AIS电竞大奖“最受欢迎的游戏名人”的提名",
      "17.在大学获得2023学年优秀学生及奖学金，并且是班级第一",
      "18.在大学时期获得两次诗大好人奖，会帮同学做ppt、摄影、演讲",
      "19.目前最想出演的角色是鬼",
      "20.小时候胖乎乎的，爸爸会一直抱着，形容是自己的小枕头",
      "21.高中空闲时的爱好是去店里帮妈妈的忙，当收银员",
      "22.出门不怎么化妆或者是只画个眉毛，涂个防晒就是轻松的一天",
      "23. 使用频率最高的时尚单品是戒指和手链",
      "24.小脑袋里有许多奇思妙想，喜欢抽象",
      "25.会默默地学习中文，很珍惜粉丝送的每一份礼物",
      "26.会给予粉丝最热烈的回应，会在收到礼物时给足情绪价值，会记住粉丝和粉丝的名字",
      "27.会在和粉丝见面时拿出最好的状态，即使很累了，也还是会把最好的一面呈现给大家",
      "28.是个非常重视物品的孩子，拆开的包装袋和包装盒都舍不得扔掉，怕它们在垃圾桶里会孤单",
      "29.同学和同事们都说ORM是一个从来不随意评价别人的人",
      "30.直播有黑粉攻击，她会温柔的告诉大家stop spreading the hate，勇敢地站出来保护自己的家人和自己",
      "31.十八岁的orm发送推文BODY SHAMING NEEDS TO STOP，很小就感悟出“人心比正在落叶的树木变色还快”这个道理",
      "32.小时候的爱好是训练鹦鹉，曾经的外号是鹦鹉（因为喜欢鹦鹉、鸟，朋友也说声音也很像鹦鹉），鹦鹉去世后的爱好是做数学题",
      "33.喜欢独立音乐，喜欢听悲伤的歌，但没有什么特殊的理由，平时分享的歌曲也不会去注意歌词",
      "34.喜欢养一堆宠物，会给宠物取名字，所以家里有个小动物园，平时会对着家里的小鱼和小乌龟讲话，小金鱼离开后给它写了很长的告别小作文",
      "35.初中时候因为性格安静，遭受过霸凌，经过妈妈的开导让她多出去交朋友，现在是热情又阳光的快乐女孩，即使自己受过伤，也会善待身边所有人",
      "36.小时候妈妈不给买毛绒娃娃，怕积灰，现在长大了特别想要玩偶，出门必备的物品是玩偶（比如labubu）或佩戴一堆饰品，不然没有安全感",
      "37.粉丝想要签名但不能签时，会对粉丝说“抱歉我不能签，我可以握着你的手吗？",
      "38.粉丝想要送礼物却不能收时，会对粉丝说“礼物你先拿着吧，这样下次见面我就能记得你了。”",
      "39.最想拥有的超能力是读心术和隐身术，可以偷偷溜去没人认识的地方旅行，想瞬间移动到任何地方",
      "40.几乎每个活动都会在社交平台上感谢粉丝，会提醒大家带伞、防晒，活动结束后提醒大家注意安全、早点休息等",
      "41.十七岁的orm喜欢看哈利波特，喜欢虚构幻想类的电影，喜欢的游戏是我的世界 会拍很多视频自娱自乐",
      "42.遇到有小朋友出来摆摊，会小心翼翼的问对方是否可以多付一些钱，充分考虑对方的感受",
      "43.最能代表自己的动物：一只自己养了六七年的太阳锥尾鹦鹉，它超级吵，但很可爱，也很黏人",
      "44.一旦有想法做一件事，就会做到极致，自己的服装品牌keep silent即使总是忙到大半夜，也乐此不疲（这就是为什么她总是半夜发动态的原因）",
      "45.不喜欢外出，却会在朋友觉得孤独时下课后穿着校服主动开车带对方出去玩",
      "46.知道朋友是靠游戏直播赚钱完成学业时，多晚多忙多累都会陪朋友一起直播打游戏，尽自己所能带动对方的收入",
      "47.车子开不了窗就会开门和粉丝们说再见，汽车开动了会跑到后窗向粉丝挥手告别，在机场和粉丝们告别时向粉丝鞠躬",
      "48.会给每一场活动的工作人员们双手合十致谢",
      "49.会担心自己性格是否变了，所以总是会问朋友“我还和以前一样吗”,“做小组作业的时候，我还是像以前一样帮忙吗？我的责任心还和以前一样吗？”",
      "50.她会热情的和工作人员打闹，也会一个人安静的蹲在旁边拿小树枝在草地上戳戳戳，沉浸在自己的世界里",
      "51.即使生病嗓子哑了会破音 也大声饭撒  ",
      "52.自己直播时能看到的评论都有求必应",
      "53.见面会hibye环节粉丝权益受损，她亲自站起来叫停活动为粉丝争取权益",
      "54.对存在听力障碍和语言表达障碍的粉丝，会小心翼翼的努力用手语与她们交流",
      "55.会在台历签名会给粉丝分享自己喜欢的零食",
      "56.不能吃糯米饭，因为那会让她犯困",
      "57.在采访被问到最想去中国哪个城市，会很真诚很开心地回答：“其实去哪个城市都可以，如果有机会去的话，想要见每一位粉丝。因为平常大家会飞来找我们，这次也想能飞去找大家，去哪儿都会很开心！”",
      "58.非常的正能量，鼓励那些在生活中没有动力的人继续生活继续前行，告诉大家自己会成为他们的一份力量，让大家记得：“还有 Orm 陪在你们身边哦”",
      "59.会在活动拍照前会先帮小朋友整理好裙子防止走光",
      "60.有粉丝出车祸，清理伤口时剪掉了穿着的KS，她得知消息后会主动送全新的KS给粉丝  ",
      "61.听不了那些有回响的声音，比如敲锣敲钟，会起鸡皮疙瘩  ",
      "62.很怕打针，打针要拉手",
      "63.喜欢在睡觉时播放海浪和雨声",
      "64.台庆活动时为了让各个区域的粉丝都看见她，努力饭撒跑到低血糖，结束后差点摔倒",
      "65.是个反差感很强的人，清冷性感可爱温柔帅气Bking个性抽象少年感什么风格都能驾驭",
      "66.活动上i人粉丝在台上不敢和她说话，时间没截止就想下台离开，她会拉着粉丝的手不让走",
      "67.舞台道具掉在地上，自己穿的也是超短的裙子，但怕搭档走光所以主动蹲下捡东西",
      "68.会买东西给工作人员吃，主动给工作人员递零食，和工作人员相处很愉快",
      "69.活动上，有位奶奶以为碰到Orm的腰她会不舒服，所以把手放下了，可是Orm马上又抓起了奶奶的手重新搭在了腰上",
      "70.学过拳击、搏击，跟着爸爸学过高尔夫、射击（准头很不错）",
      "71.从小就喜欢拍视频，记录自己的碎碎念，但是不会发布出来",
      "72.高中的时候在家人的手机上安装了追踪应用程序查看他们在哪里，原因是因为担心家人，想知道他们在哪里，为什么让自己一个人在家",
      "73.以前性格比较内向，妈妈一直鼓励她多出去玩，后面进入娱乐圈，妈妈还拜托Gina照料让她活泼点",
      "74.在拍摄活动时会早早的到达，一到场地就看了工作人员给她准备的服装和配饰，非常可爱的往自己头上比划",
      "75.十八岁的Orm就已经对家庭事业有了责任心，主动选择去读经济系帮助家里的事业，除了家庭责任感之外，社会责任感一样强烈",
      "76.对于周围人的善意和恶意都很敏感，从小因为话少而被霸凌，在拍摄现场遇到摄影师的口头骚扰，她都能第一时间分辨其中的恶意然后保护自己",
      "77.有自己的想法，会being herself，也同样不会因为舆论而疏远自己的朋友。她会坦然地接受好与坏，诚实而勇敢地面对恶意",
      "78.她不惧怕表达爱，和部分人口中“倒贴”完全相反，这是一种珍贵的能力，是因为在成长中获得过真正的爱意和善意才能培养出的能力，是爱他人和强烈的自尊完全可以共存的证明",
      "79.对于自己暗恋别人这件事也没有耻感，大大方方地谈论应对,",
      "80.活动时因为生病所以体贴地询问孩子母亲是否可以抱孩子，还会自己给不懂游戏规则的粉丝耐心解释规则,",
      "81.知道粉丝辛苦前往京都活动见她，穿着高跟鞋踩在不平坦的路上摇摇晃晃奔向粉丝打招呼，提醒早点回家因为活动结束会很晚，不要等她,",
      "82.在活动上有媒体拍照时，会给小孩挡住眼睛避免闪光灯照射,",
      "83.见面会上有粉丝被工作人员催促得不知所措时，她会拿起粉丝的手机打开摄像头主动为她们拍照和签名  ,",
      "84.如果给自己自传电影选一个主题曲，那就是Limbo，因为觉得人生就是这样，有好有坏,",
      "85.无论大小工作都会拼尽全力，高中出道以后很长时间都在演配角，但即使工作里面没有她，依然会用三个手机给剧刷数据努力宣传,",
      "86.活动结束后提醒粉丝早点回家，担心可能有粉丝听不懂泰语，就比了个“家”的手势,",
      "87.懂得尊重并维护拍摄团队的劳动成果，即使被恶意针对，仍然顾全大局，保有耐心。“忍耐，直到降落”这句话也潜移默化地影响着我,",
      "88.在抽选幸运粉丝活动中，没有利用主办抽奖机制，自己拿着座位表一个个选，因为她害怕自动抽选的过于集中，她想照顾到每个区域的粉丝,",
      "89.默默地捐款和做公益；将自己服饰品牌KS系列的部分收益捐赠给海洋保育和教育项目；把自己五颗钻石的戒指拍卖捐献用于慈善事业；帮助正在与癌症斗争的孩子们 ",
      "90.就算成名行程满满，也会坚持参加很多小规模的公益宣传活动，帮忙推广本地产品",
      "91.小时候很害羞，不太会表达自己。也不太喜欢会和陌生人说话，只会和爸爸妈妈说话，喜欢录下自己一个人的声音，喜欢点评零食并记录下来，但不会把它发布到社交媒体上，只是把它留给自己",
      "92.不想仅当个明星，还想成为一名有优秀的演员，希望能有机会展示更多演技，还在寻找一个更具挑战性的角色。",
      "93.对自我极限的不断突破，是个有野心的人，“觉得自己如果想，还可以更快，成名不是目的，但如果可以因此获得更多机会，我会感恩”",
      "94.不想变成任何人，很喜欢现在的自己",
      "95.见面会粉丝对她喊“love you forever”，她听到后回应：“Forever ? No, as long as you can”",
      "96.毕业典礼上，作为诗大优秀毕业生、诗大荣誉青年校友而充当了领誓人",
      "97.对粉丝说的话：我很感激粉丝们为了我们做了这么多事情，这是一种我从未经历过的爱，粉丝甚至还不太了解我们，但大家会不遗余力地照顾我们，甚至送礼物。我不知道是否还能再次体验到这种爱，但她们为我创造了很多第一次，我真的觉得很幸福"
    ],

    // 处理后的数据
    processedItems: [],

    // 当前显示的项目
    currentItem: {
      number: "",
      text: ""
    },

    // 浮动的趣事球
    floatingItems: [],

    // 宝箱盖子变换
    lidTransform: "rotateX(0deg)",

    // 是否显示面板
    showPanel: false,

    // 当前索引
    currentIndex: 0,

    // 星空背景星星数据
    stars: []
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {
    this.processData();
    this.initStars();
    this.initFloatingItems();
    this.setCurrentItem(0);
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  },

  // 处理原始数据
  processData: function () {
    const mamiLIST = this.data.mamiLIST;
    const processedItems = [];

    for (let i = 0; i < mamiLIST.length; i++) {
      const item = mamiLIST[i];
      // 提取编号和文本内容
      const match = item.match(/^(\d+)\.(.*)$/);
      if (match) {
        processedItems.push({
          number: match[1],
          text: match[2].trim()
        });
      } else {
        // 如果没有编号格式，使用索引作为编号
        processedItems.push({
          number: (i + 1).toString(),
          text: item.trim()
        });
      }
    }

    this.setData({
      processedItems: processedItems
    });
  },

  // 初始化星空背景
  initStars: function () {
    const stars = [];
    // 创建50个随机位置的星星
    for (let i = 0; i < 50; i++) {
      stars.push({
        id: i,
        x: Math.random() * 100, // 百分比位置
        y: Math.random() * 100,
        size: Math.random() * 3 + 1, // 1-4px大小
        opacity: Math.random() * 0.8 + 0.2 // 0.2-1透明度
      });
    }
    this.setData({
      stars: stars
    });
  },

  // 初始化浮动趣事球
  initFloatingItems: function () {
    const items = this.data.processedItems;
    const floatingItems = [];

    // 创建12个浮动球
    for (let i = 0; i < 12; i++) {
      const randomIndex = Math.floor(Math.random() * items.length);
      floatingItems.push({
        index: randomIndex,
        number: items[randomIndex].number,
        top: Math.random() * 80 + 10, // 10%-90%
        left: Math.random() * 80 + 10, // 10%-90%
        scale: Math.random() * 0.5 + 0.5, // 0.5-1.0
        opacity: Math.random() * 0.5 + 0.5 // 0.5-1.0
      });
    }

    this.setData({
      floatingItems: floatingItems
    });
  },

  // 设置当前显示项目
  setCurrentItem: function (index) {
    const items = this.data.processedItems;
    if (index >= 0 && index < items.length) {
      this.setData({
        currentItem: items[index],
        currentIndex: index
      });
    }
  },

  // 打开神秘宝箱
  openMysteryBox: function () {
    // 开启动画
    this.setData({
      lidTransform: "rotateX(-120deg) translateY(-50rpx)"
    });

    // 随机选择一个趣事
    const items = this.data.processedItems;
    const randomIndex = Math.floor(Math.random() * items.length);

    setTimeout(() => {
      this.setCurrentItem(randomIndex);
      this.setData({
        showPanel: true,
        lidTransform: "rotateX(0deg) translateY(0)"
      });
    }, 500);
  },

  // 关闭面板
  closePanel: function () {
    this.setData({
      showPanel: false
    });
  },

  // 选择浮动球
  selectFloatingBall: function (e) {
    const index = e.currentTarget.dataset.index;
    const floatingItems = this.data.floatingItems;

    if (index >= 0 && index < floatingItems.length) {
      const itemIndex = floatingItems[index].index;
      this.setCurrentItem(itemIndex);
      this.setData({
        showPanel: true
      });
    }
  },

  // 上一个
  prevItem: function () {
    const items = this.data.processedItems;
    let newIndex = this.data.currentIndex - 1;
    if (newIndex < 0) {
      newIndex = items.length - 1;
    }
    this.setCurrentItem(newIndex);
  },

  // 下一个
  nextItem: function () {
    const items = this.data.processedItems;
    let newIndex = this.data.currentIndex + 1;
    if (newIndex >= items.length) {
      newIndex = 0;
    }
    this.setCurrentItem(newIndex);
  }
})